* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 0.2fr 3fr 0.2fr;
    text-align: center;
}

header {
    background-color: yellow;
    padding: 15px;
}

title {
    font-size: 1.5rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.display-message {
    color: white;
    font-size: 2.5rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    gap: 12px;
    background-color: black;
    /* border: 10px solid yellow; */
    width: 500px;
    border-radius: 8px;
}

.cells {
    width: 150px;
    height: 150px;
    cursor: pointer;
    line-height: 100px;
    background-color: red;
    color: aqua;
    border-radius: 8px;
    font-size: 140px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cells:hover {
    background-color: #FF7377

  }

  .restartBtn {
    padding: 10px 20px;
    border: 3px solid yellow;
    border-radius: 7px;
    background-color: aqua;
    color: red;
    font-size: 50px;
    cursor: pointer;
  }

  .restartBtn:hover {
    background-color: #9DFFFF;
  }

footer {
    background-color: yellow;
    font-size: 1.2rem;
    grid-row: 2 3;
    display: flex;
    justify-content: center;
    align-items: center;
}